<?php

Function sab_oas_ads_schema()
{
    $schema['oas_ads_positions'] = array(
    'description' => 'Store all listings.',
    'fields' => array(
    'id' => array(
    'description' => 'The id of the ad position.',
    'type' => 'serial',
    'unsigned' => TRUE,
    'not null' => TRUE,
            ) ,
    'name' => array(
    'description' => 'The name of the ad.',
    'type' => 'varchar',
    'length' => 300,
    'not null' => TRUE,
    'default' => '',
            ) ,
    'oas_position_id' => array(
    'description' => 'The position oas name of the position.',
    'type' => 'varchar',
    'length' => 50,
    'not null' => TRUE,
    'default' => '',
            ) ,
    'description' => array(
    'description' => 'The description of the ad position.',
    'type' => 'varchar',
    'length' => 1000,
    'not null' => TRUE,
    'default' => '',
            ) ,
    'status' => array(
    'description' => 'is the add position active.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 1,
            ) ,
    'created' => array(
    'description' => 'The Unix timestamp when the node was created.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
            ) ,
    'changed' => array(
    'description' => 'The Unix timestamp when the node was most recently saved.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
            ),
    'is_mobile_position' => array(
    'description' => 'If the ad is mobile.',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,  
    'default' => 0
            )
        ) ,
    'primary key' => array(
    'id'
        ) ,
    );
    return $schema;





}

function sab_oas_ads_populate_oas_ads_positions_table()
{

	// 'x10','x08','x09','bottom1','bottom2','x01','x02','x03','x04','x05','x06','bottom3','x11','position1'

	$positions[] = array(
    'name' => 'OAS Position1 Header Banner - top of all pages 468x60',
    'oas_position_id' => 'Position1',
    'description' => 'Header Banner - top of all pages 468x60',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);
	$positions[] = array(
    'name' => 'x50 Header Banner - Mobile size 320x50',
    'oas_position_id' => 'x50',
    'description' => 'Header Banner - Mobile size 320x50',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 1
	);
	$positions[] = array(
    'name' => 'x51 Landing page Master Sponsor 225x225',
    'oas_position_id' => 'x51',
    'description' => 'Master Sponsor - on homepage and other landing pages 225x225',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);
	$positions[] = array(
    'name' => 'x52 Homepage Midway',
    'oas_position_id' => 'x52',
    'description' => 'Homepage Midway 728x90',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);
	$positions[] = array(
    'name' => 'x53 Homepage Spotlight (under master sponsor) 234x90',
    'oas_position_id' => 'x53',
    'description' => 'Homepage Spotlight (under master sponsor) 234x90',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);
	$positions[] = array(
    'name' => 'x55 City Featured Sponsor on all city pages 160x300',
    'oas_position_id' => 'x55',
    'description' => 'City Featured Sponsor on all city pages 160x300',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);
	$positions[] = array(
    'name' => 'x56 City Featured Sponsor on all city pages 160x300',
    'oas_position_id' => 'x56',
    'description' => 'City Featured Sponsor on all city pages 160x300',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);
	$positions[] = array(
    'name' => 'x62',
    'oas_position_id' => 'x62',
    'description' => 'Portal Featured Sponsor (under master sponsor on program type pages & on scholarships page) 225x250',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

    $positions[] = array(
    'name' => 'x63',
    'oas_position_id' => 'x63',
    'description' => 'Portal Text Boxes (in the blue tables) text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

    $positions[] = array(
    'name' => 'x64',
    'oas_position_id' => 'x64',
    'description' => 'Portal Text Boxes (in the blue tables) text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x65',
    'oas_position_id' => 'x65',
    'description' => 'Portal Text Boxes (in the blue tables) text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x66',
    'oas_position_id' => 'x66',
    'description' => 'Portal Text Boxes (in the blue tables) text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x67',
    'oas_position_id' => 'x67',
    'description' => 'Portal Text Boxes (in the blue tables) text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x68',
    'oas_position_id' => 'x68',
    'description' => 'Portal Text Boxes (in the blue tables) text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x69',
    'oas_position_id' => 'x69',
    'description' => 'Portal Text Boxes (in the blue tables) text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x70',
    'oas_position_id' => 'x70',
    'description' => 'Portal Paragraph (under blue tables) text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

    $positions[] = array(
    'name' => 'x77 Skyscraper - listing results pages 160x600',
    'oas_position_id' => 'x77',
    'description' => 'Skyscraper - listing results pages 160x600',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

    $positions[] = array(
    'name' => 'x81',
    'oas_position_id' => 'x81',
    'description' => 'Resource page text ads (bottom of page or left side)	text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

    $positions[] = array(
    'name' => 'x82',
    'oas_position_id' => 'x82',
    'description' => 'Resource page text ads (bottom of page or left side)	text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x67',
    'oas_position_id' => 'x67',
    'description' => 'Portal Text Boxes (in the blue tables) text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x68',
    'oas_position_id' => 'x68',
    'description' => 'Portal Text Boxes (in the blue tables) text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x69',
    'oas_position_id' => 'x69',
    'description' => 'Portal Text Boxes (in the blue tables) text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x70',
    'oas_position_id' => 'x70',
    'description' => 'Portal Paragraph (under blue tables) text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

    $positions[] = array(
    'name' => 'x77 Skyscraper - listing results pages 160x600',
    'oas_position_id' => 'x77',
    'description' => 'Skyscraper - listing results pages 160x600',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

    $positions[] = array(
    'name' => 'x81',
    'oas_position_id' => 'x81',
    'description' => 'Resource page text ads (bottom of page or left side)	text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

    $positions[] = array(
    'name' => 'x82',
    'oas_position_id' => 'x82',
    'description' => 'Resource page text ads (bottom of page or left side)	text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x83',
    'oas_position_id' => 'x83',
    'description' => 'Resource page text ads (bottom of page or left side)	text ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x84 Highlight Sponsor - country pages 180x150',
    'oas_position_id' => 'x84',
    'description' => 'Highlight Sponsor - country pages 180x150',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x85 Featured Sponsor - country pages 180x150',
    'oas_position_id' => 'x85',
    'description' => 'Featured Sponsor - country pages 180x150',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x86 Destination Sponsor - country pages 180x150',
    'oas_position_id' => 'x86',
    'description' => 'Destination Sponsor - country pages 180x150',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x88 Portal Spotlight (under master sponsor on program type pages) 180x150',
    'oas_position_id' => 'x86',
    'description' => 'Destination Sponsor - country pages 180x150',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

    $positions[] = array(
    'name' => 'x91 Midway on error page 180x150',
    'oas_position_id' => 'x91',
    'description' => 'Midway on error page 468x60',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x92 Midways on landing pages on site 468x60',
    'oas_position_id' => 'x92',
    'description' => 'Midways on landing pages on site 468x60',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x93 Midways on landing pages on site 468x60',
    'oas_position_id' => 'x93',
    'description' => 'Midways on landing pages on site 468x60',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x94 Destination of the Month Featured Sponsor 225x257',
    'oas_position_id' => 'x94',
    'description' => 'x94 Destination of the Month Featured Sponsor 225x257',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x95 Destination of the Month Text Ad ',
    'oas_position_id' => 'x94',
    'description' => 'x94 Destination of the Month Text Ad',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

     $positions[] = array(
    'name' => 'x96 Destination of the Month Text Ad on homepage and country page ',
    'oas_position_id' => 'x96',
    'description' => 'x96 Destination of the Month Text Ad on homepage and country page ',
    'created' => REQUEST_TIME,
    'changed' => REQUEST_TIME,
    'is_mobile_position' => 0
	);

	foreach($positions as $position)
	{
		db_insert('oas_ads_positions')->fields(array(
    'name' => $position['name'],
    'oas_position_id' => $position['oas_position_id'],
    'description' => $position['description'],
    'created' => $position['created'],
    'changed' => $position['changed'],
    'is_mobile_position' => $position['is_mobile_position']
		))->execute();
	}
}

Function sab_oas_ads_install()
{
	sab_oas_ads_populate_oas_ads_positions_table();
}
