<?php

/**
 * @file
 * Install, update and uninstall functions for the QSB module.
 */

/**
 * Implements hook_install().
 */
function eddy_reviews_install(){
    variable_set('eddy_reviews_recent_count', '5');
    variable_set('eddy_reviews_product_list_criteria', 'type, city, country');
    variable_set('eddy_reviews_on_detail_count', '5');
    variable_set('eddy_reviews_character_count', '250');
    variable_set('eddy_reviews_read_more_text', 'read more');
    variable_set('eddy_reviews_notice_email', 'vboyle@educationdynamics.com');
}

/**
 * Implements hook_schema().
 */
function eddy_reviews_schema() {
    $schema['eddy_reviews'] = array(
      'description' => 'Customer reviews records for programs.',
      'fields' => array(
        'rid' => array(
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'The primary identifier for a review.',
        ),
        'bid' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => '0',
          'description' => "The program/institution id that the review related.",
        ),
        'customer_name' => array(
          'type' => 'varchar',
          'length' => 60,
          'not null' => TRUE,
          'default' => '',
          'description' => "Customer's name that submit the review.",
        ),
        'customer_email' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => "Customer's email address.",
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => "Review's title that customer submited.",
        ),
        'description' => array(
          'type' => 'text',          
          'not null' => TRUE,
          'default' => '',
          'description' => "Review's description",
        ),
       'image_fid' => array(
          'type' => 'int',
          'not null' => FALSE,
          'description' => "The fid number generated by file table when image is uploaded",
        ),
        'rating' => array(
          'type' => 'varchar',
          'length' => 10,
          'not null' => TRUE,
          'default' => '',
          'description' => "review's rating 1-5.",
         ),
        'recommended' => array(
          'type' => 'int',
          'not null' => TRUE,
          'description' => "customer recommended or not recommended.",
         ),
        'status' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => '0',
          'description' => "default is 0 -- pending, 1 -- approved, 2 -- published, 3 -- deleted",
         ),
        'created' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => "The timestamp that customer submit the review.",
         ),
        'updated' => array(
          'type' => 'int',
          'not null' => FALSE,
          'description' => "The timestamp that updated the review.",
         ),
         'updated_uid' => array(
          'type' => 'int',
          'not null' => FALSE,
          'description' => "The user id that update the review.",
         ),
      ),
      'primary key' => array('rid'),
    );
 

    $schema['eddy_reviews_associate_base'] = array(
      'description' => 'Program/Institution information of the review.',
      'fields' => array(
        'bid' => array(
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'The primary identifier for a Program/Institution info.',
        ),
        'btype' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => 'program/institution',
        ),
        'associate_id' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => 'The program/institution IS id.',
        ),
        'associate_name' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => 'The program/institution name.',
        ),
        'avg_rating' => array(
          'type' => 'varchar',
          'length' => 6,
          'not null' => TRUE,
          'default' => '',
          'description' => "The average rate of review's for the program/institution. This field needs update everytime a new related review submited",
         ),
      ),
      'primary key' => array('bid'),
    );

    $schema['eddy_reviews_associate_mapping'] = array(
          'description' => 'Program mapping info.',
          'fields' => array(
            'mid' => array(
                'type' => 'serial',
                'not null' => TRUE,
                'description' => 'The primary identifier for a the review info mapping.',
            ),
            'bid' => array(
              'type' => 'int',
              'not null' => TRUE,
              'default' => '0',
              'description' => 'The associate bid from base table.',
            ),            
            'mname' => array(
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
              'description' => 'The type of the mapping. etc "institution", "country", "city", "category", "subject", "specialty", "campus type',
            ),
            'misid' => array(
              'type' => 'varchar',
              'length' => 10,
              'not null' => TRUE,
              'default' => '',
              'description' => 'The mapping item IS ID(external id) from IS that related to associate.',
            ),           
            
          ),
          'primary key' => array('mid'),
        );

    $schema['cache_eddy_reviews'] = drupal_get_schema_unprocessed('system', 'cache');

    return $schema;
}
/** 
 * Add the "cache_eddy_reviews" table.
 */
function eddy_reviews_update_7002() {
	
	db_create_table('cache_eddy_reviews', drupal_get_schema_unprocessed('system', 'cache'));
	return t('The caching table has been created for the EDDY Reviews.');
	
}

function eddy_reviews_uninstall() {
    variable_del('eddy_reviews_product_list_criteria');
    variable_del('eddy_reviews_recent_count');
    variable_del('eddy_reviews_on_detail_count');
    variable_del('eddy_reviews_character_count');
    variable_del('eddy_reviews_read_more_text');
    variable_del('eddy_reviews_notice_email');

}
