<?php

/** 
 * Add the remarketing Pixels.
 */
function eddy_pixels_update_1000() {
              
	$footer_pix = variable_get('eddy_pixels_footer');
	
	$footer_pix .= '<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more 

information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 996038859;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/996038859/?

value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>';
	
	variable_set('eddy_pixels_footer', $footer_pix);
	
	module_disable(array('elearners_pixels', 'ec_pixels', 'earnmydegree_pixels'));
	
	return t('Remarketing Pixels have been added.');

}
 