<?php

/**
 * @file
 * Install and un-install tasks live in this file.
 */

/**
 * Implements hook_schema().
 */
function sab_institution_details_schema() {
    $schema = array();

    $schema['cache_sab_institution_details'] = drupal_get_schema_unprocessed('system', 'cache');
    
    return $schema;

}
 
 /** 
 * Implements hook_update_N()
 *
 * Add the "cache_eddy_school_details" table.
 */
function sab_institution_details_update_7001() {
	
	db_create_table('cache_sab_institution_details', drupal_get_schema_unprocessed('system', 'cache'));
   
    return t('The caching table has been created for SAB School Details.');
	
}