<?php

/**
 * @file
 * Install and un-install tasks live in this file.
 */
/**
 * Implements hook_schema().
 */

function eddy_forms_engine_schema() {
    $schema['eddy_forms_engine'] = array(
      'description' => 'Store all eddy forms.',
      'fields' => array(
        'id' => array(
          'description' => 'The id of the form.',
      'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'name' => array(
          'description' => 'The name of the form.',
          'type' => 'varchar',
      'length' => 50,
          'not null' => TRUE,
          'default' => '',
        ),
      'machine_name' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ),
        'description' => array(
          'description' => 'The description of the form.',
          'type' => 'varchar',
      'length' => 250,
          'not null' => FALSE,
          'default' => '',
        ),
        'rendering_type' => array(
          'description' => 'The rendering type used for the form.',
          'type' => 'varchar',
          'length' => 50,
          'not null' => TRUE,
          'default' => '',
        ),
        'rendering_strategy' => array(
          'description' => 'The rendering strategy used for the form.',
          'type' => 'varchar',
          'length' => 50,
          'not null' => TRUE,
          'default' => '',
        ),
        'header_arrows_included' => array(
          'description' => 'Include previous and continue arrows in the form header.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 1,
        ),
        'form_template' => array(
          'description' => 'Wizard form template ID',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'form_skin' => array(
          'description' => 'The skin load by form engine.',
          'type' => 'varchar',
          'length' => 50,
          'not null' => TRUE,
          'default' => '',
        ),
        'workflow_start_redirect' => array(
          'description' => 'Form workflow Start page URL',
          'type' => 'varchar',
          'length' => 250,
          'not null' => TRUE,
          'default' => '',
        ),
        'workflow_managedchoice_redirect' => array(
          'description' => 'Form workflow Managed Choice page URL',
          'type' => 'varchar',
          'length' => 250,
          'not null' => TRUE,
          'default' => '',
        ),
        'workflow_thankyou_redirect' => array(
          'description' => 'Form workflow Thank You page URL',
          'type' => 'varchar',
          'length' => 250,
          'not null' => TRUE,
          'default' => '',
        ),
        'workflow_nomatch_redirect' => array(
          'description' => 'Form workflow No Match page URL',
          'type' => 'varchar',
          'length' => 250,
          'not null' => TRUE,
          'default' => '',
        ),
        'rendering_div' => array(
          'description' => 'The div to where the form is going to render to.',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => 'eddy-form-container',
        ),
        'facts' => array(
          'description' => 'Eddy Forms Engine Facts Body.',
          'type' => 'varchar',
          'length' => 1000,
          'not null' => FALSE,
          'default' => '',
        ),
        'further_info' => array(
          'description' => 'Eddy Forms Engine Further Info Body',
          'type' => 'varchar',
          'length' => 1000,
          'not null' => FALSE,
          'default' => '',
        ),
        'program_template_message' => array(
          'description' => 'Eddy Forms Engine Program template message',
          'type' => 'varchar',
          'length' => 1000,
          'not null' => FALSE,
          'default' => '',
        ),
        'thank_you_title' => array(
          'description' => 'Thank You page title.',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => '',
        ),
        'thank_you_success_message' => array(
          'description' => 'Thank You page successful lead message body.',
          'type' => 'varchar',
          'length' => 1000,
          'not null' => FALSE,
          'default' => '',
        ),
        'thank_you_failed_message' => array(
          'description' => 'Thank You page failed lead message body.',
          'type' => 'varchar',
          'length' => 1000,
          'not null' => FALSE,
          'default' => '',
        ),
        'set_yourself_up' => array(
          'description' => 'Set yourself up for success body.',
          'type' => 'varchar',
          'length' => 1000,
          'not null' => FALSE,
          'default' => '',
        ),
        'tuition_tips' => array(
          'description' => 'Tuition tips body.',
          'type' => 'varchar',
          'length' => 1000,
          'not null' => FALSE,
          'default' => '',
        ),
        'student_guide' => array(
          'description' => 'Student guide.',
          'type' => 'varchar',
          'length' => 1000,
          'not null' => FALSE,
          'default' => '',
        ),
        'published' => array(
          'description' => 'Published Form.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('id'),
    );

    //$schema['cache_eddy_listing_data'] = drupal_get_schema_unprocessed('system', 'cache');

    return $schema;
}



/**
 * Implements hook_update_N()
 *
 * Add "rendering_type", "form_template", "form_skin" fields to eddy_form_engine table
 */

function eddy_forms_engine_update_7001(){

	//Define the new field
	$field_1 = array(
        'description' => 'The rendering type used for the form.',
        'type' => 'varchar',
		'length' => 50,
        'not null' => TRUE,
        'default' => '',
      );

	$field_2 = array(
		'description' => 'Wizard form template ID',
		'type' => 'int',
		'not null' => TRUE,
		'default' => 0,
	  );

    $field_3 = array(
       'description' => 'The skin load by form engine.',
       'type' => 'varchar',
       'length' => 50,
       'not null' => TRUE,
       'default' => '',
     );
	db_add_field('eddy_forms_engine', 'rendering_type', $field_1);
	db_add_field('eddy_forms_engine', 'form_template', $field_2);
	db_add_field('eddy_forms_engine', 'form_skin', $field_3);

	return t('"rendering_type", "form_template", "form_skin" fields have been added.');
}

/**
 * Implements hook_update_N()
 *
 * Add "workflow_start_redirect", "workflow_managedchoice_redirect", "workflow_thankyou_redirect", "workflow_nomatch_redirect" fields to eddy_form_engine table
 */
function eddy_forms_engine_update_7002(){

	//Define the new field
	$field_1 = array(
        'description' => 'Form workflow Start page redirect URL',
        'type' => 'varchar',
		'length' => 250,
        'not null' => TRUE,
        'default' => '',
      );

	$field_2 = array(
        'description' => 'Form workflow Managed Choice page redirect URL',
        'type' => 'varchar',
		'length' => 250,
        'not null' => TRUE,
        'default' => '',
      );

	$field_3 = array(
        'description' => 'Form workflow Thank You page redirect URL',
        'type' => 'varchar',
		'length' => 250,
        'not null' => TRUE,
        'default' => '',
      );
	$field_4 = array(
        'description' => 'Form workflow No Match page redirect URL',
        'type' => 'varchar',
		'length' => 250,
        'not null' => TRUE,
        'default' => '',
      );
	db_add_field('eddy_forms_engine', 'workflow_start_redirect', $field_1);
	db_add_field('eddy_forms_engine', 'workflow_managedchoice_redirect', $field_2);
	db_add_field('eddy_forms_engine', 'workflow_thankyou_redirect', $field_3);
	db_add_field('eddy_forms_engine', 'workflow_nomatch_redirect', $field_4);

	return t('"workflow_start_redirect", "workflow_managedchoice_redirect", "workflow_thankyou_redirect", "workflow_nomatch_redirect" fields have been added.');
}

/**
 * Implements hook_update_N()
 *
 * Add "program_template_message" field to eddy_form_engine table
 */
function eddy_forms_engine_update_7003(){

	//Define the new field
	$field_1 = array(
        'description' => 'Program Template Message.',
		'type' => 'varchar',
		'length' => 1000,
		'not null' => FALSE,
		'default' => '',
    );

	db_add_field('eddy_forms_engine', 'program_template_message', $field_1);

	return t('"program_template_message"" field has been added.');
}
/**
 * Implements hook_update_N()
 *
 * Add "header_arrows_included" field to eddy_form_engine table
 */
function eddy_forms_engine_update_7004(){
    $field = array(
      'description' => 'Display or not display previous and continue arrows in the form header.',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 1,
    );
    db_add_field('eddy_forms_engine', 'header_arrows_included', $field);
    return t('"header_arrows_included" field has been added.');
}

/**
 * Implements hook_update_N()
 *
 * Add "form_custom_attributes" field to eddy_form_engine table
 */
function eddy_forms_engine_update_7005(){
    $field = array(
        'description' => 'Custom attributes that are added to the FormsEngine scripts.',
        'type' => 'varchar',
        'length' => 250,
        'not null' => FALSE,
        'default' => '',
    );
    db_add_field('eddy_forms_engine', 'form_custom_attributes', $field);
    return t('"form_custom_attributes" field has been added.');
}




