<?php

///**
// * Implements hook_install().
// */
//function eddy_blank_slate_page_install() {
//    node_types_rebuild();
//    $types = node_type_get_types();
//    node_add_body_field($types['blank_slate_page']);
   
//    add_custom_fields();
//    variable_set('comment_blank_slate_page', '0');
//}

///**
// * Implements hook_uninstall().
// */
//function eddy_blank_slate_page_uninstall() {
//    $blank_slate_page_type = 'blank_slate_page';
//    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
//    $result = db_query($sql, array(':type' => $blank_slate_page_type));
//    $nodeids = array();
//    foreach ($result as $row) {
//        $nodeids[] = $row->nid;
//    }
//    node_delete_multiple($nodeids);
//    delete_custom_fields();
//    node_type_delete($blank_slate_page_type);
//    field_purge_batch(500);
//}
//function delete_custom_fields() {
//    foreach (array_keys(_eddy_blank_slate_page_installed_fields()) as $field) {
//        field_delete_field($field);
//    }
//    $instances = field_info_instances('node', 'blank_slate_page');
//    foreach ($instances as $instance_name => $fieldinstance) {
//        field_delete_instance($fieldinstance);
//    }
//}
//function _eddy_blank_slate_page_installed_fields() {
//    $t = get_t();
//    return array(
//         'blank_slate_page_name' => array(
//            'field_name' => 'blank_slate_page_name',
//            'label' => $t('Name of Landing Page'),
//            'type' => 'text'
//        ),
//         'blank_slate_page_custom_css' => array(
//            'field_name' => 'blank_slate_page_custom_css',
//            'label' => $t('custom css'),
//            'type' => 'text_long'
//        ),

//        'blank_slate_page_body_drag_drop' => array(
//            'field_name' => 'blank_slate_page_body_drag_drop',
//            'label' => $t('body field for drag and drop editor'),
//            'type' => 'text_long'
//        ),
//        'blank_slate_page_field_category_tr' => array(
//            'field_name' => 'blank_slate_page_field_category_tr',
//            'label' => $t('Category'),
//            'type' => 'taxonomy_autocomplete'
//        )
       
//    );
//}

//function _eddy_blank_slate_page_installed_instances() {
//    $t = get_t();
//    $field_instances = array();
    
//    $field_instances['blank_slate_page_name'] = array(
//            'field_name' => 'blank_slate_page_name',
//            'type' => 'text',
//            'label' => $t('Name of Landing Page'),
//            'widget' => array(
//                'type' => 'text_textfield'
//            ),
//            'display' => array(
//                'node_list' => array(
//                    'label' => $t('Name of Landing Page'),
//                    'type' => 'hidden'
//                )
//            )
//        );
//          $field_instances['blank_slate_page_custom_css'] = array(
//            'field_name' => 'blank_slate_page_custom_css',
//            'type' => 'text_long',
//            'label' => $t('custom css'),
//            'widget' => array(
//                'type' => 'text_textarea'
//            ),
//            'display' => array(
//                'node_list' => array(
//                    'label' => $t('body field for css editor'),
//                    'type' => 'hidden'
//                )
//            )
//        );
//         $field_instances['blank_slate_page_body_drag_drop'] = array(
//            'field_name' => 'blank_slate_page_body_drag_drop',
//            'type' => 'text_long',
//            'label' => $t('Drag and Drop Editor'),
//            'widget' => array(
//                'type' => 'text_textarea'
//            ),
//            'display' => array(
//                'node_list' => array(
//                    'label' => $t('body field for drag and drop editor'),
//                    'type' => 'hidden'
//                )
//            )
//        );
      
   
    
//    //$field_instances['eddy_blank_slate_page_body'] = array(
//    //  'bundle' => 'eddy_blank_slate_page',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'hidden',
//    //      'module' => 'text',
//    //      'settings' => array(),
//    //      'type' => 'text_default',
//    //      'weight' => 0,
//    //    ),
//    //    'teaser' => array(
//    //      'label' => 'hidden',
//    //      'module' => 'text',
//    //      'settings' => array(
//    //        'trim_length' => 600,
//    //      ),
//    //      'type' => 'text_summary_or_trimmed',
//    //      'weight' => 0,
//    //    ),
//    //  ),
//    //  'entity_type' => 'node',
//    //  'field_name' => 'body',
//    //  'label' => 'Body',
//    //  'required' => FALSE,
//    //  'settings' => array(
//    //    'display_summary' => TRUE,
//    //    'text_processing' => 1,
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'module' => 'text',
//    //    'settings' => array(
//    //      'rows' => 20,
//    //      'summary_rows' => 5,
//    //    ),
//    //    'type' => 'text_textarea_with_summary',
//    //    'weight' => 2,
//    //  ),
//    //);

//    // Exported field_instance: 'eddy_blank_slate_page_field_category_tr'
//    $field_instances['blank_slate_page_field_category_tr'] = array(
//      'bundle' => 'blank_slate_page',
//      'default_value' => NULL,
//      'deleted' => 0,
//      'description' => '',
//      'display' => array(
//        'default' => array(
//          'label' => 'above',
//          'settings' => array(),
//          'type' => 'hidden',
//          'weight' => 15,
//        ),
//        'teaser' => array(
//          'label' => 'above',
//          'settings' => array(),
//          'type' => 'hidden',
//          'weight' => 0,
//        ),
//      ),
//      'entity_type' => 'node',
//      'field_name' => 'field_category_tr',
//      'label' => $t('Category'),
//      'required' => 0,
//      'settings' => array(
//        'user_register_form' => FALSE,
//      ),
//      'widget' => array(
//        'active' => 0,
//        'module' => 'taxonomy',
//        'settings' => array(
//          'autocomplete_path' => 'taxonomy/autocomplete',
//          'size' => 60,
//        ),
//        'type' => 'taxonomy_autocomplete',
//        'weight' => 8,
//      ),
//    );

//    //// Exported field_instance: 'eddy_blank_slate_page_field_institution_tr'
//    //$field_instances['eddy_blank_slate_page_field_institution_tr'] = array(
//    //  'bundle' => 'eddy_blank_slate_page',
//    //  'default_value' => array(
//    //    0 => array(
//    //      'tid' => 6745,
//    //      'vid' => 12,
//    //      'name' => 'Harrisburg University of Science and Technology',
//    //      'description' => NULL,
//    //      'format' => NULL,
//    //      'weight' => 0,
//    //      'vocabulary_machine_name' => 'institutions',
//    //      'field_external_id' => array(
//    //        'und' => array(
//    //          0 => array(
//    //            'value' => 5547,
//    //          ),
//    //        ),
//    //      ),
//    //      'field_legacy_external_id' => array(),
//    //      'metatags' => array(),
//    //    ),
//    //  ),
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'settings' => array(),
//    //      'type' => 'hidden',
//    //      'weight' => 14,
//    //    ),
//    //    'teaser' => array(
//    //      'label' => 'above',
//    //      'settings' => array(),
//    //      'type' => 'hidden',
//    //      'weight' => 0,
//    //    ),
//    //  ),
//    //  'entity_type' => 'node',
//    //  'field_name' => 'field_institution_tr',
//    //  'label' => 'Institution',
//    //  'required' => 1,
//    //  'settings' => array(
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 0,
//    //    'module' => 'taxonomy',
//    //    'settings' => array(
//    //      'autocomplete_path' => 'taxonomy/autocomplete',
//    //      'size' => 60,
//    //    ),
//    //    'type' => 'taxonomy_autocomplete',
//    //    'weight' => 7,
//    //  ),
//    //);

//    //// Exported field_instance: 'eddy_blank_slate_page_field_school_tracking_code'
//    //$field_instances['eddy_blank_slate_page_field_school_tracking_code'] = array(
//    //  'bundle' => 'eddy_blank_slate_page',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'text',
//    //      'settings' => array(),
//    //      'type' => 'text_default',
//    //      'weight' => 1,
//    //    ),
//    //    'teaser' => array(
//    //      'label' => 'above',
//    //      'settings' => array(),
//    //      'type' => 'hidden',
//    //      'weight' => 0,
//    //    ),
//    //  ),
//    //  'entity_type' => 'node',
//    //  'field_name' => 'field_school_tracking_code',
//    //  'label' => 'School Tracking Code',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'text_processing' => 0,
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 1,
//    //    'module' => 'text',
//    //    'settings' => array(
//    //      'rows' => 5,
//    //    ),
//    //    'type' => 'text_textarea',
//    //    'weight' => 7,
//    //  ),
//    //);

//    //// Exported field_instance: 'eddy_blank_slate_page_field_subject_tr'
//    //$field_instances['eddy_blank_slate_page_field_subject_tr'] = array(
//    //  'bundle' => 'eddy_blank_slate_page',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'settings' => array(),
//    //      'type' => 'hidden',
//    //      'weight' => 16,
//    //    ),
//    //    'teaser' => array(
//    //      'label' => 'above',
//    //      'settings' => array(),
//    //      'type' => 'hidden',
//    //      'weight' => 0,
//    //    ),
//    //  ),
//    //  'entity_type' => 'node',
//    //  'field_name' => 'field_subject_tr',
//    //  'label' => 'Subject',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 0,
//    //    'module' => 'taxonomy',
//    //    'settings' => array(
//    //      'autocomplete_path' => 'taxonomy/autocomplete',
//    //      'size' => 60,
//    //    ),
//    //    'type' => 'taxonomy_autocomplete',
//    //    'weight' => 9,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-categories-field_external_id'
//    //$field_instances['taxonomy_term-categories-field_external_id'] = array(
//    //  'bundle' => 'categories',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'number',
//    //      'settings' => array(
//    //        'decimal_separator' => '.',
//    //        'prefix_suffix' => TRUE,
//    //        'scale' => 0,
//    //        'thousand_separator' => ' ',
//    //      ),
//    //      'type' => 'number_integer',
//    //      'weight' => 0,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_external_id',
//    //  'label' => 'External ID',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'max' => '',
//    //    'min' => '',
//    //    'prefix' => '',
//    //    'suffix' => '',
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 0,
//    //    'module' => 'number',
//    //    'settings' => array(),
//    //    'type' => 'number',
//    //    'weight' => 2,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-categories-field_legacy_dimension_context'
//    //$field_instances['taxonomy_term-categories-field_legacy_dimension_context'] = array(
//    //  'bundle' => 'categories',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'text',
//    //      'settings' => array(),
//    //      'type' => 'text_default',
//    //      'weight' => 1,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_legacy_dimension_context',
//    //  'label' => 'Legacy Dimension Context',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'text_processing' => 0,
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 1,
//    //    'module' => 'text',
//    //    'settings' => array(
//    //      'size' => 60,
//    //    ),
//    //    'type' => 'text_textfield',
//    //    'weight' => 5,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-categories-field_legacy_dimension_id'
//    //$field_instances['taxonomy_term-categories-field_legacy_dimension_id'] = array(
//    //  'bundle' => 'categories',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'number',
//    //      'settings' => array(
//    //        'decimal_separator' => '.',
//    //        'prefix_suffix' => TRUE,
//    //        'scale' => 0,
//    //        'thousand_separator' => ' ',
//    //      ),
//    //      'type' => 'number_integer',
//    //      'weight' => 4,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_legacy_dimension_id',
//    //  'label' => 'Legacy Dimension Id',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'max' => '',
//    //    'min' => '',
//    //    'prefix' => '',
//    //    'suffix' => '',
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 0,
//    //    'module' => 'number',
//    //    'settings' => array(),
//    //    'type' => 'number',
//    //    'weight' => 4,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-categories-field_legacy_name'
//    //$field_instances['taxonomy_term-categories-field_legacy_name'] = array(
//    //  'bundle' => 'categories',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'text',
//    //      'settings' => array(),
//    //      'type' => 'text_default',
//    //      'weight' => 3,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_legacy_name',
//    //  'label' => 'Legacy Name',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'text_processing' => 0,
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 1,
//    //    'module' => 'text',
//    //    'settings' => array(
//    //      'size' => 60,
//    //    ),
//    //    'type' => 'text_textfield',
//    //    'weight' => 6,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-categories-field_legacy_url_fragment'
//    //$field_instances['taxonomy_term-categories-field_legacy_url_fragment'] = array(
//    //  'bundle' => 'categories',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'text',
//    //      'settings' => array(),
//    //      'type' => 'text_default',
//    //      'weight' => 2,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_legacy_url_fragment',
//    //  'label' => 'Legacy URL Fragment',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'text_processing' => 0,
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 1,
//    //    'module' => 'text',
//    //    'settings' => array(
//    //      'size' => 60,
//    //    ),
//    //    'type' => 'text_textfield',
//    //    'weight' => 3,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-institutions-field_external_id'
//    //$field_instances['taxonomy_term-institutions-field_external_id'] = array(
//    //  'bundle' => 'institutions',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'number',
//    //      'settings' => array(
//    //        'decimal_separator' => '.',
//    //        'prefix_suffix' => TRUE,
//    //        'scale' => 0,
//    //        'thousand_separator' => ' ',
//    //      ),
//    //      'type' => 'number_integer',
//    //      'weight' => 0,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_external_id',
//    //  'label' => 'External ID',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'max' => '',
//    //    'min' => '',
//    //    'prefix' => '',
//    //    'suffix' => '',
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 0,
//    //    'module' => 'number',
//    //    'settings' => array(),
//    //    'type' => 'number',
//    //    'weight' => 32,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-institutions-field_legacy_external_id'
//    //$field_instances['taxonomy_term-institutions-field_legacy_external_id'] = array(
//    //  'bundle' => 'institutions',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'number',
//    //      'settings' => array(
//    //        'decimal_separator' => '.',
//    //        'prefix_suffix' => TRUE,
//    //        'scale' => 0,
//    //        'thousand_separator' => ' ',
//    //      ),
//    //      'type' => 'number_integer',
//    //      'weight' => 1,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_legacy_external_id',
//    //  'label' => 'Legacy External Id',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'max' => '',
//    //    'min' => '',
//    //    'prefix' => '',
//    //    'suffix' => '',
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 0,
//    //    'module' => 'number',
//    //    'settings' => array(),
//    //    'type' => 'number',
//    //    'weight' => 34,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-subjects-field_category_tr'
//    //$field_instances['taxonomy_term-subjects-field_category_tr'] = array(
//    //  'bundle' => 'subjects',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'taxonomy',
//    //      'settings' => array(),
//    //      'type' => 'taxonomy_term_reference_link',
//    //      'weight' => 3,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_category_tr',
//    //  'label' => 'Category',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 1,
//    //    'module' => 'options',
//    //    'settings' => array(),
//    //    'type' => 'options_select',
//    //    'weight' => 3,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-subjects-field_external_id'
//    //$field_instances['taxonomy_term-subjects-field_external_id'] = array(
//    //  'bundle' => 'subjects',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'number',
//    //      'settings' => array(
//    //        'decimal_separator' => '.',
//    //        'prefix_suffix' => TRUE,
//    //        'scale' => 0,
//    //        'thousand_separator' => ' ',
//    //      ),
//    //      'type' => 'number_integer',
//    //      'weight' => 0,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_external_id',
//    //  'label' => 'External ID',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'max' => '',
//    //    'min' => '',
//    //    'prefix' => '',
//    //    'suffix' => '',
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 0,
//    //    'module' => 'number',
//    //    'settings' => array(),
//    //    'type' => 'number',
//    //    'weight' => 2,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-subjects-field_legacy_dimension_context'
//    //$field_instances['taxonomy_term-subjects-field_legacy_dimension_context'] = array(
//    //  'bundle' => 'subjects',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'text',
//    //      'settings' => array(),
//    //      'type' => 'text_default',
//    //      'weight' => 1,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_legacy_dimension_context',
//    //  'label' => 'Legacy Dimension Context',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'text_processing' => 0,
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 1,
//    //    'module' => 'text',
//    //    'settings' => array(
//    //      'size' => 60,
//    //    ),
//    //    'type' => 'text_textfield',
//    //    'weight' => 6,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-subjects-field_legacy_dimension_id'
//    //$field_instances['taxonomy_term-subjects-field_legacy_dimension_id'] = array(
//    //  'bundle' => 'subjects',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'number',
//    //      'settings' => array(
//    //        'decimal_separator' => '.',
//    //        'prefix_suffix' => TRUE,
//    //        'scale' => 0,
//    //        'thousand_separator' => ' ',
//    //      ),
//    //      'type' => 'number_integer',
//    //      'weight' => 4,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_legacy_dimension_id',
//    //  'label' => 'Legacy Dimension Id',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'max' => '',
//    //    'min' => '',
//    //    'prefix' => '',
//    //    'suffix' => '',
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 0,
//    //    'module' => 'number',
//    //    'settings' => array(),
//    //    'type' => 'number',
//    //    'weight' => 5,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-subjects-field_legacy_name'
//    //$field_instances['taxonomy_term-subjects-field_legacy_name'] = array(
//    //  'bundle' => 'subjects',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'text',
//    //      'settings' => array(),
//    //      'type' => 'text_default',
//    //      'weight' => 5,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_legacy_name',
//    //  'label' => 'Legacy Name',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'text_processing' => 0,
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 1,
//    //    'module' => 'text',
//    //    'settings' => array(
//    //      'size' => 100,
//    //    ),
//    //    'type' => 'text_textfield',
//    //    'weight' => 7,
//    //  ),
//    //);

//    //// Exported field_instance: 'taxonomy_term-subjects-field_legacy_url_fragment'
//    //$field_instances['taxonomy_term-subjects-field_legacy_url_fragment'] = array(
//    //  'bundle' => 'subjects',
//    //  'default_value' => NULL,
//    //  'deleted' => 0,
//    //  'description' => '',
//    //  'display' => array(
//    //    'default' => array(
//    //      'label' => 'above',
//    //      'module' => 'text',
//    //      'settings' => array(),
//    //      'type' => 'text_default',
//    //      'weight' => 2,
//    //    ),
//    //  ),
//    //  'entity_type' => 'taxonomy_term',
//    //  'field_name' => 'field_legacy_url_fragment',
//    //  'label' => 'Legacy URL Fragment',
//    //  'required' => 0,
//    //  'settings' => array(
//    //    'text_processing' => 0,
//    //    'user_register_form' => FALSE,
//    //  ),
//    //  'widget' => array(
//    //    'active' => 1,
//    //    'module' => 'text',
//    //    'settings' => array(
//    //      'size' => 60,
//    //    ),
//    //    'type' => 'text_textfield',
//    //    'weight' => 4,
//    //  ),
//    //);
//    //// Translatables
//    //// Included for use with string extractors like potx.
//    //t('Body');
//    //t('Category');
//    //t('External ID');
//    //t('Institution');
//    //t('Legacy Dimension Context');
//    //t('Legacy Dimension Id');
//    //t('Legacy External Id');
//    //t('Legacy Name');
//    //t('Legacy URL Fragment');
//    //t('School Tracking Code');
//    //t('Subject');

//    return $field_instances;
//}

//function add_custom_fields() {
//    foreach (_eddy_blank_slate_page_installed_fields() as $field) {
//        field_create_field($field);
//    }
//    foreach (_eddy_blank_slate_page_installed_instances() as $fieldinstance) {
//        $fieldinstance['entity_type'] = 'node';
//        $fieldinstance['bundle'] = 'blank_slate_page';
//        print_r($fieldinstance);
//        field_create_instance($fieldinstance);
//    }
//}