<?php

/**
 * @file
 * Install, update and uninstall functions for the QSB module.
 */

/**
 * Implements hook_schema().
 */
function eddy_qsb_schema() {
    $schema['eddy_qsb'] = array(
      'description' => 'Holds definitions for custom QSBs.',
      'fields' => array(
        'qsb_id' => array(
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'The primary identifier for a node.',
        ),
        'qsb_name' => array(
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'default' => '',
          'description' => "Primary Key: Unique key for QSB. This is used as a block delta so length is 32.",
        ),
        'qsb_type' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => "QSB's type; (For example, degree, career, campus)",
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
          'description' => 'QSB title; displayed at top of block.',
          'translatable' => TRUE,
        ),
        'submit_type' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => 'QSB submit target type; not display, determine what page type the QSB submit will go.(For example, form, listing)',
        ),
        'submit_url' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => 'QSB submit target url; not display, determine what page the QSB submit will go.',
        ),
        'qq_total' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => "How many questions in the QSB.",
        ),
        'style_color' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => "QSB's color style.",
        ),

       'image_fid' => array(
          'type' => 'int',
          'not null' => FALSE,
          'description' => "The fid number generated by file table when image is uploaded",
        ),
        'form_width' => array(
          'type' => 'varchar',
          'length' => 8,
          'not null' => TRUE,
          'default' => '',
          'description' => "QDF Form width.",
         ),
        'form_height' => array(
          'type' => 'varchar',
          'length' => 8,
          'not null' => TRUE,
          'default' => '',
          'description' => "QDF Form height.",
         ),
       'image_alignment' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => "Background Image alignment.",
        ),
      
       'form_alignment' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => "QDF Form alignment.",
         ),
       'form_padding' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => "QDF Form padding.",
         ),
        'question_alignment' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => "QSB's question alignment.",
        ),
        'title_alignment' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => "QSB's title alignment.",
        ),
        'button_skin' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => "QSB button's color style.",
        ),
        'button_alignment' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => "QSB's button alignment.",
        ),
        'prechk_filter' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Pre-selected node filters.',
        ),
        'submit_text' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
        ),
        'description' => array(
          'type' => 'text',
          'not null' => FALSE,
          'description' => 'QSB description.',
          'translatable' => TRUE,
        ),
      ),
      'primary key' => array('qsb_name'),
    );
    
    $schema['eddy_qsb_questions'] = array(
      'description' => 'Holds all questions for custom QSBs.',
      'fields' => array(
        'qqid' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',       
          'description' => "The QSB's item id. {eddy_qsb}.[qsf_name]-[sequence]",
        ),
        'qsb_name' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
          'description' => "QSB's unique name. {eddy_qsb}.[qsb_name]",
        ),
        'qq_label' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
          'description' => "QSB questions' label. Display it in block.",
        ),
        'qq_field_label' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Question field lable to display on field. Display it in block.',
        ),
        'qq_type' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Question field type.(For example, Category, Subject, Degree)',
        ),
        'qq_field_type' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Question field type.(For example, dropdown, checkbox)',
        ),
        'sequence' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => "The question's sequence; ",
        ),
        'o_status' => array(
          'type' => 'varchar',
          'length' => 16,
          'not null' => TRUE,
          'default' => '',
          'description' => "Depend on other question's showing method. (for example, hide, disable)",
        ),
      ),
      'primary key' => array('qqid'),
    );

    $schema['cache_eddy_qsb_data'] = drupal_get_schema_unprocessed('system', 'cache');
    
    return $schema;
}

/** 
 * Implements hook_update_N()
 *
 * Add the "cache_eddy_qsb_data" table.
 */
function eddy_qsb_update_7002() {
	
	db_create_table('cache_eddy_qsb_data', drupal_get_schema_unprocessed('system', 'cache'));
	return t('The caching table has been created for EDDY QSB Data.');
	
}

/**
 * Implements hook_update_N()
 * 
 * Added "image_fid", "image_alignment", "form_width", "form_height", "form_padding", and "form_alignment" columns
 */
function eddy_qsb_update_7004() {
	
    db_add_field('eddy_qsb', 'image_fid', 
        array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => "The fid number generated by file table when image is uploaded",
    ));
    db_add_field('eddy_qsb', 'image_alignment', 
        array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "Background Image alignment.",
    ));
    
    db_add_field('eddy_qsb', 'form_alignment', 
        array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "QDF Form alignment.",
    ));
    db_add_field('eddy_qsb', 'form_padding', 
        array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "QDF Form padding.",
    ));

    db_add_field('eddy_qsb', 'form_width',
         array(
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
        'description' => "QDF Form width.",
       ));
    
    db_add_field('eddy_qsb', 'form_height',
         array(
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
        'description' => "QDF Form height.",
    ));
    db_add_field('eddy_qsb', 'button_skin', 
        array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "Button's Color.",
    ));
    
    return t('Added "image_fid", "image_alignment", "form_width", "form_height", "button_skin", "form_padding", and "form_alignment" columns');
}
/**
 * Implements hook_update_N()
 * 
 * Added "prechk_filter" field
 */
function eddy_qsb_update_7005() {
	
    db_add_field('eddy_qsb', 'prechk_filter', 
        array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Pre-selected node filters.',
    ));
    return t('Added "prechk_filter" columns');
}

function eddy_qsb_uninstall() {
    variable_del('qsb_name');

}
