<?php

/**
 * @file
 * Install and un-install tasks live in this file.
 */
/**
 * Implements hook_schema().
 */
function sab_product_list_schema() {
   
  $schema['eddy_product_list'] = array(
    'description' => 'Store all listings.',
    'fields' => array(
      'plid' => array(
        'description' => 'The primary identifier of a Product List page.',
		'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
     'has_node' => array(
        'description' => 'Indicates if there is a node for this page', 
        'type' => 'int',
		'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'A node id if there is a node in place of this page.', 
        'type' => 'int',
        'not null' => FALSE,
      ),
     'is_active' => array(
        'description' => 'Indication if this page is active or not.', 
        'type' => 'int',
		'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('plid'),
  );

  $schema['eddy_product_list_taxonomy_term_mapping'] = array(
    'description' => 'Mapping table for all Taxonomy Terms mapped to a Product List page.',
      'fields' => array(
        'mid' => array(
          'description' => 'Mapping Id.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'plid' => array(
          'description' => 'Id of the Product List page.',
          'type' => 'int',
          'not null' => TRUE,
       ),
       'vid' => array(
          'description' => 'The Vocabulary Id of the term that is mapped to a Product List page.', 
          'type' => 'int',
          'not null' => TRUE,
        ),
        'tid' => array(
          'description' => 'The term Id for a particular mapping.', 
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('mid'),
    );


  $schema['eddy_product_list_city_redirect'] = array(
    'description' => 'Store redirect Data for City Query Strings.',
    'fields' => array(
      'plid' => array(
        'description' => 'The Product Listing Page that the City is mapped.',
		'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'city_tid' => array(
        'description' => 'The city tid that the City page is mapped.', 
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('plid'),
  );

  return $schema;

}



/** 
 * Add City Mapping Table for Redirects.
 */
function sab_product_list_update_7001() {
	
    //Define the new field
    $table = array(
        'description' => 'Store redirect Data for City Query Strings.',
        'fields' => array(
          'city_nid' => array(
            'description' => 'The node id to redirect to.', 
            'type' => 'int',
            'not null' => TRUE,
          ),  
          'plid' => array(
            'description' => 'The Product Listing Page that the City is mapped.',
		    'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'city_tid' => array(
            'description' => 'The city tid that the City page is mapped.', 
            'type' => 'int',
            'not null' => TRUE,
          ),
          
        ),
        'primary key' => array('city_nid'),
    );

    db_create_table("eddy_product_list_city_redirect", $table);
	
    return t('The City Redirect Mapping Table has been created.');

}