<?php

/**
 * @file
 * Install and un-install tasks live in this file.
 */
/**
 * Implements hook_schema().
 */
 
function sab_faceted_nav_schema() {
  $schema['cache_sab_faceted_nav'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/** 
 * Add the "cache_sab_faceted_nav" table.
 */
function sab_faceted_nav_update_7001() {
	
	db_create_table('cache_sab_faceted_nav', drupal_get_schema_unprocessed('system', 'cache'));
	return t('The caching table has been created for the Faceted Navigation.');
	
}