<?php

/**
 * @file
 * Install and un-install tasks live in this file.
 */
/**
 * Implements hook_schema().
 */
function sab_redirects_schema() {
   
  $schema['eddy_legacy_program_redirects'] = array(
    'description' => 'Legacy Program Details URL to IS Program Id Mapping.',
    'fields' => array(
      'rid' => array(
        'description' => 'The primary identifier of a Redirect.',
		'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
     'legacy_url' => array(
        'description' => 'The Legacy URL.', 
        'type' => 'varchar', 
		'length' => 255,
        'not null' => TRUE,
      ),
      'is_id' => array(
        'description' => 'The IS Porgram Id', 
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('rid'),
  );

  return $schema;

}