<?php

/**
 * @file
 * Install and un-install tasks live in this file.
 */

/**
 * Implements hook_schema().
 */
function eddy_pop_exit_schema() {
    $schema['eddy_pop'] = array(
      'description' => 'Stores custom definitions for EDDY.',
      'fields' => array(
        'id' => array(
          'description' => 'The id of the Help Item.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'title' => array(
          'description' => 'The title of the Help item.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ),
        'description' => array(
          'description' => 'The description of the Help item.',
          'type' => 'varchar',
          'length' => 'max',
          'not null' => FALSE,
          'default' => '',
        ),
        'active' => array(
          'description' => 'Determines if Ad is active.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => '50',
          'not null' => FALSE,
          'default' => '',
        ),
        'trigger_type' => array(
          'description' => 'What triggers this ad to show.',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
          'default' => 'exit',
        ),
        'html' => array(
          'description' => 'The Html of the pop exit item.',
          'type' => 'varchar',
          'length' => 'max',
          'not null' => FALSE,
          'default' => '',
        ),
         'url' => array(
          'description' => 'The Url of the Pop Exit',
          'type' => 'varchar',
          'length' => '500',
          'not null' => FALSE,
          'default' => '',
        ),
         'settings' => array(
          'description' => 'Settings for the pop exit.',
          'type' => 'varchar',
          'length' => 'max',
          'not null' => FALSE,
          'default' => '',
        ),

        'created' => array(
          'description' => 'The Unix timestamp when the node was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'changed' => array(
          'description' => 'The Unix timestamp when the node was most recently saved.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('id'),
    );

    $schema['eddy_pop_containers'] = array(
    'description' => 'Stores custom definitions for EDDY pop up containers.',
        'fields' => array(
          'id' => array(
            'description' => 'The id of container instance.',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
           'title' => array(
          'description' => 'The title of the container.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ),
          'custom_head' => array(
            'description' => 'Custom CSS.',
            'type' => 'varchar',
            'length' => 'max',
            'not null' => FALSE,
            'default' => '',
          ),
            'custom_css' => array(
            'description' => 'Custom CSS.',
            'type' => 'varchar',
            'length' => 'max',
            'not null' => FALSE,
            'default' => '',
          ),
          'header_mark_up' => array(
            'description' => 'Custom Header HTML.',
            'type' => 'varchar',
            'length' => 'max',
            'not null' => FALSE,
            'default' => '',
          ),
          'custom_css' => array(
            'description' => 'Custom CSS.',
            'type' => 'varchar',
            'length' => 'max',
            'not null' => FALSE,
            'default' => '',
          ),
         'footer_mark_up' => array(
            'description' => 'Custom Footer HTML.',
            'type' => 'varchar',
            'length' => 'max',
            'not null' => FALSE,
            'default' => '',
          ),
           'created' => array(
          'description' => 'The Unix timestamp when the node was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'changed' => array(
          'description' => 'The Unix timestamp when the node was most recently saved.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
        'primary key' => array('id'),
  );

    return $schema;
}


/**
 * Adds Trigger Type
 */
function eddy_pop_exit_update_7000() {

    //Define the new field
    $field = array(
        'description' => 'What triggers this ad to show.',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
        'default' => 'exit',
    );

    db_add_field('eddy_pop', 'trigger_type', $field);

    return t('The "trigger_type" field has been added.');

}

/**
 * Adds eddy_pop_containers Table
 */
function eddy_pop_exit_update_7002() {

    $schema = eddy_pop_exit_schema();
    $field = 1;
    if(!db_table_exists('eddy_pop_containers')){

        db_create_table('eddy_pop_containers', $schema['eddy_pop_containers']);

        $field = db_insert('eddy_pop_containers')
            ->fields(array(
           'title' => 'default',
           'custom_head' => '',
           'custom_css' => '',
           'header_mark_up' => '',
           'footer_mark_up' => '',
           'created' => REQUEST_TIME,
           'changed' => REQUEST_TIME  ))
            ->execute();

    }
    if(db_table_exists('eddy_pop')){
        if(!db_field_exists('eddy_pop', 'has_container')){
            //Define the new field
            $has_container_field = array(
              'description' => 'Determines if Container is used.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
            );
            db_add_field('eddy_pop', 'has_container',  $has_container_field);
        }
        if(!db_field_exists('eddy_pop', 'current_assigned_container_id')){
            $current_assigned_container_id_field = array(
              'description' => 'Determines if Container is used.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => $field,
            );
            db_add_field('eddy_pop', 'current_assigned_container_id',  $current_assigned_container_id_field);
        }   
        
    }



}